{
  "name": "react-reminders-month-calendar",
  "version": "1.0.0",
  "description": "Calendar reminders application using React",
  "main": "index.js",
  "repository": "https://github.com/nelsondaza/react-reminders-month-calendar.git",
  "homepage": "https://nelsondaza.github.io/react-reminders-month-calendar",
  "author": "Nelson Daza <nelson.daza@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 3 versions",
    "not IE < 11",
    "not ExplorerMobile < 11"
  ],
  "scripts": {
    "build": "rm -rf ./dist/public && yarn compile",
    "compile": "yarn install && yarn cross-env NODE_ENV=production webpack --env.env=prod -p --bail",
    "deploy": "gh-pages -d ./dist/public",
    "predeploy": "yarn build",
    "serve": "yarn install && yarn webpack-dev-server --env.env=dev --cache --bail",
    "stories": "yarn install && yarn test && yarn start-storybook -p 7074 -s ./static -c config/storybook --ci",
    "test": "jest --config=config/jest/index.js -u --json --outputFile=./dist/coverage/test-results.json",
    "test:w": "yarn test --watchAll"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "core-js": "^3.6.5",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gh-pages": "^3.0.0",
    "history": "^4.10.1",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.5",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-react-jsx-source": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-jest": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-options": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "autoprefixer": "^9.8.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-module-resolver": "^0.16.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-hexrgba": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
